<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="resetPasswordPhase1" dividerPositions="0.32" prefHeight="500.0" prefWidth="800.0"
           xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/"
           fx:controller="com.cozyspace.librarymanagement.controller.reset_password.resetPasswordPhase1Controller">
    <AnchorPane minWidth="256">
        <ImageView fitHeight="80" fitWidth="80" layoutX="25.0" layoutY="130.0">
            <Image url="@../../book.png"/>
        </ImageView>
        <Label layoutX="25.0" layoutY="210.0" text="Khôi phục tài khoản">
            <font>
                <Font size="25"/>
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="249.0" prefWidth="175"
               text="Để giữ an toàn cho tài khoản của bạn, chúng tôi muốn đảm bảo rằng bạn chính là người đang cố đăng nhập"
               wrapText="true">
            <font>
                <Font size="15"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane minWidth="544" prefHeight="493.0" prefWidth="546.0">
        <Label fx:id="descriptionLabel" layoutX="104.0" layoutY="153.0" prefHeight="106.0" prefWidth="371.0"
               text="dummy" wrapText="true">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <TextField fx:id="codeField" layoutX="101.0" layoutY="249.0" prefHeight="47.0" prefWidth="371.0"/>
        <Button fx:id="continueButton" defaultButton="true" layoutX="346.0" layoutY="346.0" onAction="#checkAndContinue"
                prefHeight="36.0" prefWidth="108.0" text="Tiếp tục">
            <font>
                <Font size="15"/>
            </font>
        </Button>
        <Label fx:id="inputPrompt" layoutX="189.0" layoutY="314.0" text="Hãy nhập mã xác minh của bạn"
               textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
        </Label>
        <Label fx:id="loginFailedPrompt" layoutX="211.0" layoutY="314.0" text="Mã xác minh không chính xác"
               textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
        </Label>
    </AnchorPane>
</SplitPane>
