<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="resetPasswordPhase3" dividerPositions="0.32" prefHeight="500.0" prefWidth="800.0"
           xmlns:fx="http://javafx.com/fxml/"
           fx:controller="com.cozyspace.librarymanagement.controller.reset_password.resetPasswordPhase3Controller">
    <AnchorPane minWidth="256">
        <ImageView fitHeight="80" fitWidth="80" layoutX="25.0" layoutY="130.0">
            <Image url="@../../book.png"/>
        </ImageView>
        <Label layoutX="25.0" layoutY="210.0" text="Thành công">
            <font>
                <Font size="30"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane minWidth="544" prefHeight="493.0" prefWidth="546.0">
        <Label layoutX="103.0" layoutY="169.0" prefHeight="80.0" prefWidth="350.0" wrapText="true"
               text="Mật khẩu của bạn đã được đặt lại. Hãy đăng nhập lại sử dụng mật khẩu mới">
            <font>
                <Font size="20"/>
            </font>
        </Label>
        <Button fx:id="continueButton" layoutX="345.0" layoutY="278.0" prefHeight="36.0" prefWidth="108.0"
                text="Tiếp tục" onAction="#next" defaultButton="true">
            <font>
                <Font size="15"/>
            </font>
        </Button>
    </AnchorPane>
</SplitPane>
