<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="resetPasswordPhase2" dividerPositions="0.32" prefHeight="500.0" prefWidth="800.0"
           xmlns:fx="http://javafx.com/fxml/"
           fx:controller="com.cozyspace.librarymanagement.controller.reset_password.resetPasswordPhase2Controller">
    <AnchorPane minWidth="256">
        <ImageView fitHeight="80" fitWidth="80" layoutX="25.0" layoutY="130.0">
            <Image url="@../../icon/program_icon.png"/>

        </ImageView>
        <Label layoutX="25.0" layoutY="210.0" text="Đặt lại mật khẩu">
            <font>
                <Font size="25"/>
            </font>
        </Label>
        <Label layoutX="27.0" layoutY="249.0" prefWidth="175"
               text="Hãy nhập mật khẩu để tiếp tục để truy cập vào tài khoản của bạn"
               wrapText="true">
            <font>
                <Font size="15"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane minWidth="544" prefHeight="493.0" prefWidth="546.0">
        <Label layoutX="104.0" layoutY="138.0" prefHeight="28.0" prefWidth="108.0" text="Mật khẩu mới">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <Label layoutX="104.0" layoutY="235.0" prefHeight="28.0" prefWidth="123.0" text="Nhập lại mật khẩu">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <PasswordField fx:id="newPasswordField" layoutX="104.0" layoutY="173.0" prefHeight="47.0" prefWidth="350.0"/>
        <PasswordField fx:id="repeatPasswordField" layoutX="104.0" layoutY="263.0" prefHeight="47.0" prefWidth="350.0"/>

        <Button fx:id="continueButton" layoutX="346.0" layoutY="346.0" prefHeight="36.0" prefWidth="108.0"
                text="Tiếp tục" onAction="#checkAndContinue" defaultButton="true">
            <font>
                <Font size="15"/>
            </font>
        </Button>

        <Label fx:id="inputPrompt" layoutX="148.0" layoutY="314.0" text="Bạn cần nhập mật khẩu mới vào cả hai trường"
               textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
        </Label>
        <Label fx:id="inputFail" layoutX="207.0" layoutY="323.0" text="Mật khẩu không định dạng"
               textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
        </Label>
        <Label fx:id="reInputFail" layoutX="186.0" layoutY="314.0" text="Mật khẩu ở hai trường không khớp"
               textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
        </Label>
    </AnchorPane>
</SplitPane>
