<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<ScrollPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cozyspace.librarymanagement.controller.member.document.DocumentInfoController">
    <AnchorPane prefWidth="875.0">
        <ImageView fx:id="coverPage" fitHeight="177" fitWidth="140" layoutX="14.0" layoutY="14.0">
            <Image url="@../../../icon/coverart.png"/>
        </ImageView>
        <GridPane layoutX="175">
            <Label fx:id="documentTitle" prefWidth="722.0" wrapText="true" GridPane.rowIndex="0">
                <font>
                    <Font size="40"/>
                </font>
            </Label>
            <Label fx:id="documentAuthor" prefWidth="722.0" text="Tác giả: " wrapText="true" GridPane.rowIndex="3">
                <font>
                    <Font size="25"/>
                </font>
            </Label>
            <Label fx:id="documentSubject" prefHeight="36.0" prefWidth="722.0" text="Chủ đề: " wrapText="true"
                   GridPane.rowIndex="5">
                <font>
                    <Font size="25"/>
                </font>
            </Label>
            <Label fx:id="documentType" prefWidth="722.0" text="Loại: " wrapText="true" GridPane.rowIndex="6">
                <font>
                    <Font size="25"/>
                </font>
            </Label>
            <Label fx:id="documentQuantity" prefWidth="722.0" text="Số lượng: " wrapText="true" GridPane.rowIndex="7">
                <font>
                    <Font size="25"/>
                </font>
            </Label>

            <Label fx:id="documentDescription" prefWidth="722.0" text="Mô tả: " wrapText="true" GridPane.rowIndex="8">
                <font>
                    <Font size="25"/>
                </font>
            </Label>
            <Label text="Nhận xét của người đọc" textFill="#f39604" GridPane.rowIndex="10">
                <font>
                    <Font size="30.0"/>
                </font>
            </Label>
            <VBox fx:id="commentSection" prefWidth="200.0" GridPane.rowIndex="11"/>
            <Label fx:id="documentISBN" text="ISBN:" GridPane.rowIndex="4">
                <font>
                    <Font size="25.0"/>
                </font>
            </Label>
            <Line endX="722" stroke="#b4b2b2" GridPane.rowIndex="1"/>
            <Line endX="722.0" stroke="#b4b2b2" GridPane.rowIndex="9"/>
            <Label text="Thông tin chi tiết" textFill="#f39604" GridPane.rowIndex="2">
                <font>
                    <Font size="30.0"/>
                </font>
            </Label>
        </GridPane>
    </AnchorPane>
</ScrollPane>
