<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<ScrollPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/"
            xmlns:fx="http://javafx.com/fxml/"
            fx:controller="com.cozyspace.librarymanagement.controller.librarian.document.DocumentInfoController">
    <AnchorPane prefWidth="875.0">
        <ImageView fx:id="coverPage" fitHeight="177" fitWidth="140" layoutX="14.0" layoutY="14.0">
            <Image url="@../../../icon/coverart.png"/>
        </ImageView>
        <GridPane layoutX="175">
            <Label fx:id="documentTitle" GridPane.rowIndex="0" prefWidth="700.0" wrapText="true">
                <font>
                    <Font size="40"/>
                </font>
            </Label>
            <Label fx:id="documentAuthor" GridPane.rowIndex="1" prefWidth="700.0" text="Tác giả: "
                   wrapText="true">
                <font>
                    <Font size="25"/>
                </font>
            </Label>
            <Label fx:id="documentSubject" GridPane.rowIndex="2" prefWidth="700.0" text="Chủ đề: "
                   wrapText="true">
                <font>
                    <Font size="25"/>
                </font>
            </Label>
            <Label fx:id="documentType" GridPane.rowIndex="3" prefWidth="700.0" text="Loại: " wrapText="true">
                <font>
                    <Font size="25"/>
                </font>
            </Label>
            <Label fx:id="documentQuantity" GridPane.rowIndex="4" prefWidth="675" text="Số lượng: "
                   wrapText="true">
                <font>
                    <Font size="25"/>
                </font>
            </Label>

            <Label fx:id="documentDescription" GridPane.rowIndex="5" prefWidth="643.0" text="Mô tả: "
                   wrapText="true">
                <font>
                    <Font size="25"/>
                </font>
            </Label>
        </GridPane>
    </AnchorPane>

</ScrollPane>
