<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="documentMainScreen" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cozyspace.librarymanagement.controller.librarian.document.DocumentMainScreenController">
    <left>
        <AnchorPane style="-fx-background-color:EE9923FF">
            <JFXButton layoutY="15.0" onAction="#showAllDocument" prefHeight="45.0"
                       prefWidth="160" stylesheets="@../../../css/button_type_1.css" text="Tất cả tài liệu">
                <font>
                    <Font size="20"/>
                </font>
            </JFXButton>
            <JFXButton layoutY="60.0" onAction="#showAllAvailableDocument"
                       prefHeight="45.0" prefWidth="160" stylesheets="@../../../css/button_type_1.css"
                       text="Tài liệu hiện có">
                <font>
                    <Font size="20"/>
                </font>
            </JFXButton>
            <JFXButton layoutY="105.0" onAction="#showAllUnavailableDocument"
                       prefHeight="45.0" prefWidth="160" stylesheets="@../../../css/button_type_1.css"
                       text="Tài liệu đã hết">
                <font>
                    <Font size="20"/>
                </font>
            </JFXButton>
        </AnchorPane>
    </left>
</BorderPane>
