<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.32" prefHeight="350.0" prefWidth="800.0"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cozyspace.librarymanagement.LoginController">
    <AnchorPane minWidth="256">
        <ImageView fitHeight="80" fitWidth="80" layoutX="25.0" layoutY="30.0">
            <Image url="@book.png"/>
        </ImageView>
        <Label layoutX="25.0" layoutY="110.0" text="Đăng nhập">
            <font>
                <Font size="40"/>
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="168.0" text="Sử dụng tài khoản của bạn">
            <font>
                <Font size="15"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane minWidth="544" prefHeight="493.0" prefWidth="546.0">
        <Label layoutX="104.0" layoutY="29.0" prefHeight="28.0" prefWidth="108.0" text="Tên đăng nhập">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <Label layoutX="104.0" layoutY="122.0" prefHeight="28.0" prefWidth="108.0" text="Mật khẩu">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <TextField fx:id="usernameField" layoutX="104.0" layoutY="57.0" prefHeight="47.0" prefWidth="350.0"/>
        <PasswordField fx:id="passwordField" layoutX="104.0" layoutY="150.0" prefHeight="47.0" prefWidth="350.0"/>
        <Button fx:id="loginButton" layoutX="346.0" layoutY="246.0" prefHeight="36.0" prefWidth="108.0"
                style="-fx-text-fill: #ffffff;
                -fx-background-color: #0e4ed5;
                -fx-border-radius: 20;
                -fx-background-radius: 20;
                -fx-padding: 5;"
                text="Đăng nhập" onAction="#login" defaultButton="true">
            <font>
                <Font size="15"/>
            </font>
        </Button>
        <Label fx:id="inputPrompt" layoutX="148.0" layoutY="214.0" text="Hãy nhập tên đăng nhập và mật khẩu của bạn"
               textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
        </Label>
        <Label fx:id="loginFailedPrompt" layoutX="165.0" layoutY="214.0" text="Tên đăng nhập hoặc mật khẩu không đúng"
               textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
        </Label>
    </AnchorPane>
</SplitPane>
