<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPane" prefHeight="720" prefWidth="1280.0"
            xmlns:fx="http://javafx.com/fxml/"
            fx:controller="com.cozyspace.librarymanagement.UserMainScreenController">

    <left>
        <VBox alignment="TOP_CENTER" spacing="50" style="-fx-border-color: gray; -fx-border-style: hidden solid hidden hidden">
            <padding>
                <Insets left="10"/>
            </padding>
            <ImageView VBox.vgrow="NEVER" fitHeight="182.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@book.png"/>
            </ImageView>
            <GridPane hgap="15" vgap="15">
                <Label fx:id="home" alignment="CENTER" prefHeight="46.0" prefWidth="167.0" text="Trang chủ"
                       GridPane.rowIndex="0">
                    <font>
                        <Font size="30"/>
                    </font>
                </Label>
                <Label fx:id="search" alignment="CENTER" prefHeight="46.0" prefWidth="167.0" text="Tìm kiếm"
                       GridPane.rowIndex="1" onMouseClicked="#search">
                    <font>
                        <Font size="30"/>
                    </font>
                </Label>
            </GridPane>
        </VBox>
    </left>

</BorderPane>
