<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="720.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cozyspace.librarymanagement.controller.member.HomeController">
    <AnchorPane layoutX="556.0" layoutY="14.0" prefHeight="63.0" prefWidth="442.0">
        <AnchorPane prefHeight="102.0" prefWidth="442.0">
            <Text fx:id="nameLabel" layoutX="90.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name"
                  wrappingWidth="228.1830234527588">
                <font>
                    <Font name="Verdana" size="15.0"/>
                </font>
            </Text>
            <ImageView fx:id="avatar" fitHeight="66.0" fitWidth="73.0" layoutX="17.0" layoutY="18.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../../icon/user.png"/>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="388.0" layoutY="39.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../../icon/notification.png"/>
            </ImageView>
        </AnchorPane>
    </AnchorPane>
    <TableView fx:id="table" layoutX="532.0" layoutY="379.0" prefHeight="265.0" prefWidth="523.0"
               stylesheets="@../../css/table_view.css">
        <columns>
            <TableColumn fx:id="title" prefWidth="207.60003662109375" text="Tên tài liệu"/>
            <TableColumn fx:id="quantity" prefWidth="117.4000244140625" text="Số lượng"/>
            <TableColumn fx:id="borrowDate" prefWidth="115.800048828125" text="Ngày mượn"/>
            <TableColumn fx:id="dueDate" prefWidth="75.0" text="Thời hạn"/>
        </columns>
    </TableView>
    <BarChart fx:id="chart" barGap="5.0" categoryGap="5.0" layoutX="14.0" layoutY="360.0" legendSide="LEFT"
              prefHeight="304.0" prefWidth="490.0" style="-fx-vertical-grid-lines-visible: green;"
              stylesheets="@../../css/chart.css" title="Tài liệu đã mượn theo tháng">
        <xAxis>
            <CategoryAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Số lượng" prefHeight="156.0" prefWidth="53.0" side="LEFT"/>
        </yAxis>
        <cursor>
            <Cursor fx:constant="DEFAULT"/>
        </cursor>
        <effect>
            <ColorAdjust/>
        </effect>
    </BarChart>
    <Text fill="#ee9923" layoutX="47.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trang chủ"
          textAlignment="CENTER">
        <font>
            <Font name="Verdana" size="35.0"/>
        </font>
    </Text>
    <Text fill="#ee9923" layoutX="692.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Tài liệu đang mượn" textAlignment="CENTER">
        <font>
            <Font name="Verdana" size="25.0"/>
        </font>
    </Text>
    <Pane layoutX="135.0" layoutY="138.0" prefHeight="167.0" prefWidth="166.0" styleClass="pane"
          stylesheets="@../../css/pane.css">
        <Label fx:id="numberOfPending" layoutX="14.0" layoutY="38.0" prefHeight="46.0" prefWidth="76.0" text="8888"
               textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="30.0"/>
            </font>
        </Label>
        <Label layoutX="11.0" layoutY="84.0" prefHeight="80.0" prefWidth="109.0" text="Tài liệu đã yêu cầu"
               textFill="WHITE" wrapText="true">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
    </Pane>
    <Pane layoutX="449.0" layoutY="138.0" prefHeight="167.0" prefWidth="166.0" styleClass="pane"
          stylesheets="@../../css/pane.css">
        <Label fx:id="numberOfBorrowed" layoutX="14.0" layoutY="38.0" prefHeight="46.0" prefWidth="76.0" text="8888"
               textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="30.0"/>
            </font>
        </Label>
        <Label layoutX="11.0" layoutY="84.0" prefHeight="80.0" prefWidth="109.0" text="Tài liệu đang mượn"
               textFill="WHITE" wrapText="true">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
    </Pane>
    <Pane layoutX="755.0" layoutY="138.0" prefHeight="167.0" prefWidth="166.0" styleClass="pane"
          stylesheets="@../../css/pane.css">
        <Label fx:id="numberOfLate" layoutX="14.0" layoutY="38.0" prefHeight="46.0" prefWidth="76.0" text="8888"
               textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="30.0"/>
            </font>
        </Label>
        <Label layoutX="11.0" layoutY="84.0" prefHeight="80.0" prefWidth="149.0" text="Tài liệu quá hạn"
               textFill="WHITE" wrapText="true">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
    </Pane>
</AnchorPane>
