<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<SplitPane fx:id="createNewAccountPhase4" dividerPositions="0.32" prefHeight="500.0" prefWidth="800.0"
           style="-fx-background-color: white" xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.cozyspace.librarymanagement.controller.create_new_account.CreateNewAccountPhase4Controller">
    <AnchorPane minWidth="256">
        <ImageView fitHeight="80" fitWidth="80" layoutX="25.0" layoutY="130.0">
            <Image url="@../../icon/program_icon.png"/>

        </ImageView>
        <Label layoutX="25.0" layoutY="210.0" prefWidth="215.0" text="Chúng tôi muốn biết thêm về bạn" wrapText="true">
            <font>
                <Font size="25"/>
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="282.0" prefWidth="175" text="Hãy điền các thông tin cá nhân của bạn"
               wrapText="true">
            <font>
                <Font size="15"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane minWidth="544" prefHeight="493.0" prefWidth="546.0">
        <Label layoutX="104.0" layoutY="135.0" prefHeight="28.0" prefWidth="108.0" text="Tên của bạn">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="104.0" layoutY="163.0" prefHeight="47.0" prefWidth="350.0"/>
        <Label layoutX="104.0" layoutY="221.0" prefHeight="28.0" prefWidth="165.0" text="Số điện thoại của bạn">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <TextField fx:id="phoneField" layoutX="104.0" layoutY="249.0" prefHeight="47.0" prefWidth="350.0"/>
        <Label layoutX="104.0" layoutY="300.0" prefHeight="28.0" prefWidth="108.0" text="Địa chỉ của bạn">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <TextField fx:id="addressField" layoutX="104.0" layoutY="328.0" prefHeight="47.0" prefWidth="350.0"/>
        <Button fx:id="continueButton" defaultButton="true" layoutX="354.0" layoutY="413.0" onAction="#checkAndContinue"
                prefHeight="36.0" prefWidth="108.0" text="Tiếp theo">
            <font>
                <Font size="15"/>
            </font>
        </Button>
        <Label fx:id="inputPrompt" layoutX="142.0" layoutY="385.0"
               text="Hãy điền thông tin của bạn vào tất cả các trường" textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
        </Label>
        <Label fx:id="phoneFailedPrompt" layoutX="181.0" layoutY="385.0" text="Số điện thoại không đúng định dạng"
               textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0"
                    prefWidth="40.0" stylesheets="@../../css/button_type_3.css"/>
            <ImageView fitHeight="28.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#back"
                       pickOnBounds="true" preserveRatio="true">
                <Image url="@../../icon/arrow-left.png"/>
            </ImageView>
        </Label>

        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="40.0"
                stylesheets="@../../css/button_type_3.css" onAction="#back"/>
        <ImageView fitHeight="28.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true" onMouseClicked="#back">
            <Image url="@../../icon/arrow-left.png"/>
        </ImageView>

    </AnchorPane>
</SplitPane>
