<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="createNewAccountPhase1" dividerPositions="0.32" prefHeight="500.0" prefWidth="800.0"
           xmlns:fx="http://javafx.com/fxml/" style="-fx-background-color: white"
           fx:controller="com.cozyspace.librarymanagement.controller.create_new_account.CreateNewAccountPhase1Controller">
    <AnchorPane minWidth="256">
        <ImageView fitHeight="80" fitWidth="80" layoutX="25.0" layoutY="130.0">
            <Image url="@../../icon/program_icon.png"/>
        </ImageView>
        <Label layoutX="25.0" layoutY="210.0" text="Tạo tài khoản">
            <font>
                <Font size="30"/>
            </font>
        </Label>
        <Label layoutX="27.0" layoutY="249.0" prefWidth="175" text="Hãy nhập địa chỉ email của bạn"
               wrapText="true">
            <font>
                <Font size="15"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane minWidth="544" prefHeight="493.0" prefWidth="546.0">
        <Label layoutX="104.0" layoutY="197.0" prefHeight="28.0" prefWidth="108.0" text="Địa chỉ email">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <TextField fx:id="emailField" layoutX="104.0" layoutY="225.0" prefHeight="47.0" prefWidth="350.0"/>
        <Button fx:id="continueButton" layoutX="346.0" layoutY="346.0" prefHeight="36.0" prefWidth="108.0"
                text="Tiếp theo" onAction="#checkAndContinue" defaultButton="true">
            <font>
                <Font size="15"/>
            </font>
        </Button>
        <Label fx:id="inputPrompt" layoutX="184.0" layoutY="296.0" text="Hãy nhập địa chi email của bạn"
               textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
        </Label>
        <Label fx:id="emailFailedPrompt"  layoutX="182.0" layoutY="296.0" text="Địa chỉ email không đúng định dạng"
               textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
        </Label>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="40.0"
                stylesheets="@../../css/button_type_3.css" onAction="#back"/>
        <ImageView fitHeight="28.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true" onMouseClicked="#back">
            <Image url="@../../icon/arrow-left.png"/>
        </ImageView>
    </AnchorPane>
</SplitPane>
