<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="createNewAccountPhase5" dividerPositions="0.32" prefHeight="500.0" prefWidth="800.0"
           xmlns:fx="http://javafx.com/fxml/" xmlns="http://javafx.com/javafx/"
           fx:controller="com.cozyspace.librarymanagement.controller.create_new_account.CreateNewAccountPhase5Controller">
    <AnchorPane minWidth="256">
        <ImageView fitHeight="80" fitWidth="80" layoutX="25.0" layoutY="130.0">
            <Image url="@../../book.png"/>
        </ImageView>
        <Label layoutX="25.0" layoutY="210.0" text="Thành công">
            <font>
                <Font size="30"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane minWidth="544" prefHeight="493.0" prefWidth="546.0">
        <Label layoutX="97.0" layoutY="169.0" prefHeight="80.0" prefWidth="387.0"
               text="Tài khoản của bạn đã được tạo thành công. Hãy đăng nhập sử dụng tài khoản này." wrapText="true">
            <font>
                <Font size="20"/>
            </font>
        </Label>
        <Button fx:id="continueButton" defaultButton="true" layoutX="376.0" layoutY="280.0" onAction="#next"
                prefHeight="36.0" prefWidth="108.0" text="Tiếp tục">
            <font>
                <Font size="15"/>
            </font>
        </Button>
    </AnchorPane>
</SplitPane>
