<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" stylesheets="@../../css/createNewAcount.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cozyspace.librarymanagement.controller.create_new_account.CreateNewAccountPhase1Controller">
    <children>
        <Pane layoutX="550.0" prefHeight="601.0" prefWidth="550.0" style="-fx-background-color: #393e41;" />
        <Pane prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: #fdffe0;" />
        <HBox layoutX="107.0" layoutY="69.0" prefHeight="468.0" prefWidth="898.0">
            <children>
                <VBox id="leftSection" alignment="CENTER" prefHeight="468.0" prefWidth="505.0">
                    <children>
                        <ImageView fitHeight="134.0" fitWidth="111.0">
                            <Image url="@../../icon/program_icon.png" />
                            <VBox.margin>
                                <Insets bottom="50.0" right="250.0" top="-130.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label id="wel_title" prefHeight="35.0" prefWidth="332.0" text="Tạo tài khoản">
                            <font>
                                <Font size="40" />
                            </font>
                            <VBox.margin>
                                <Insets top="-35.0" />
                            </VBox.margin>
                        </Label>
                        <Label id="wel_subTitle" prefHeight="71.0" prefWidth="354.0" text="Hãy nhập địa chỉ email của bạn" wrapText="true">
                            <font>
                                <Font size="15" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                     <VBox.margin>
                        <Insets top="-15.0" />
                     </VBox.margin>
                        </Label>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </VBox>
                <VBox id="rightSection" prefHeight="468.0" prefWidth="514.0">
                    <children>
                        <GridPane alignment="CENTER" prefHeight="259.0" prefWidth="462.0">
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.20001220703125" minWidth="10.0" prefWidth="172.5999755859375" />
                            </columnConstraints>
                            <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Pane prefHeight="100.0" prefWidth="202.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <TextField fx:id="emailField" alignment="CENTER" layoutX="-27.0" layoutY="-18.0" prefHeight="42.0" prefWidth="299.0">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets top="15.0" />
                                    </padding>
                                </Pane>
                                <Label id="title" prefHeight="35.0" prefWidth="202.0" text="Địa chỉ email:" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="15" />
                                    </font>
                           <GridPane.margin>
                              <Insets left="-30.0" top="20.0" />
                           </GridPane.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets top="120.0" />
                            </VBox.margin>
                        </GridPane>
                        <Button id="nextButton" fx:id="continueButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" lineSpacing="30.0" onAction="#checkAndContinue" prefHeight="42.0" prefWidth="122.0" text="Tiếp tục" textAlignment="CENTER">
                            <font>
                                <Font size="15" />
                            </font>
                            <VBox.margin>
                                <Insets left="250.0" top="-30.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </VBox>
            </children>
        </HBox>
      <Label fx:id="inputPrompt" layoutX="194.0" layoutY="306.0" text="Hãy nhập địa chi email của bạn" textFill="#e40c0c" visible="false">
         <font>
            <Font size="12" />
         </font>
      </Label>
      <Label fx:id="emailFailedPrompt" layoutX="192.0" layoutY="306.0" text="Địa chỉ email không đúng định dạng" textFill="#e40c0c" visible="false">
         <font>
            <Font size="12" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="40.0" stylesheets="@../../css/button_type_3.css" />
      <ImageView fitHeight="28.0" fitWidth="25.0" layoutX="24.0" layoutY="24.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icon/arrow-left.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
