<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="stackPane" prefHeight="650" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.cozyspace.librarymanagement.controller.librarian.BorrowRequestManagementController">
    <AnchorPane prefHeight="650" prefWidth="1280.0">
        <Button fx:id="searchButton" defaultButton="true" layoutX="928.0" layoutY="22.0" onAction="#search"
                prefHeight="26.0" prefWidth="47.0"/>
        <TableView fx:id="table" layoutX="40.0" layoutY="63.0" prefHeight="547.0" prefWidth="1175.0"
                   stylesheets="@../../css/table_view.css">
            <columns>
                <TableColumn fx:id="requestIdColumn" prefWidth="50" text="ID"/>
                <TableColumn fx:id="nameColumn" prefWidth="160" text="Tên thành viên"/>
                <TableColumn fx:id="documentTittleColumn" prefWidth="160" text="Tên tài liệu"/>
                <TableColumn fx:id="quantityColumn" prefWidth="50" text="SL"/>
                <TableColumn fx:id="requestDateColumn" prefWidth="150" text="Ngày yêu cầu"/>
                <TableColumn fx:id="borrowDateColumn" prefWidth="150" text="Ngày mượn"/>
                <TableColumn fx:id="returnDate" prefWidth="150" text="Ngày trả"/>
                <TableColumn fx:id="dueDateColumn" prefWidth="150" text="Thời hạn mượn"/>
                <TableColumn fx:id="status" prefWidth="150.0" text="Trạng thái"/>
            </columns>
        </TableView>

        <ImageView fitHeight="20" fitWidth="20" layoutX="942.0" layoutY="25.0">
            <Image url="@../../icon/search_icon.png"/>
        </ImageView>

        <JFXTextField fx:id="searchField" focusColor="#9f6d1d" layoutX="340.0" layoutY="22.0" prefHeight="26.0"
                      prefWidth="576.0" unFocusColor="#9f6d1d"
                      promptText="Tìm kiếm yêu cầu theo mã yêu cầu, tên thành viên hoặc tên tài liệu"/>

        <JFXButton fx:id="createNewRequest" layoutX="1063.0" layoutY="620.0" onAction="#createNewRequest"
                   prefHeight="43.0" prefWidth="155.0" stylesheets="@../../css/button_type_2.css"
                   text="Tạo yêu cầu mới">
            <font>
                <Font size="15.0"/>
            </font>
        </JFXButton>

        <Label fx:id="removeQuery" contentDisplay="CENTER" layoutX="911.0" layoutY="24.0" prefHeight="22.0"
               prefWidth="10.0" text="x">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>

        <Label fx:id="requestNotFound" layoutX="401.0" layoutY="331.0" text="Không tìm thấy yêu cầu!" visible="false">
            <font>
                <Font size="30"/>
            </font>
        </Label>
    </AnchorPane>
</StackPane>
