<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/"
            xmlns:fx="http://javafx.com/fxml/"
            fx:controller="com.cozyspace.librarymanagement.controller.librarian.HomeController">
    <Circle fill="WHITE" layoutX="214.0" layoutY="84.0" radius="70.0" stroke="BLACK" strokeType="INSIDE"/>
    <Circle fill="WHITE" layoutX="640.0" layoutY="84.0" radius="70.0" stroke="BLACK" strokeType="INSIDE"/>
    <Circle fill="WHITE" layoutX="1071.0" layoutY="84.0" radius="70.0" stroke="BLACK" strokeType="INSIDE"/>
    <Label fx:id="numberOfDocument" alignment="CENTER" contentDisplay="CENTER" layoutX="169.0" layoutY="55.0"
           prefHeight="46.0" prefWidth="89.0" text="8888">
        <font>
            <Font size="40.0"/>
        </font>
    </Label>
    <Label fx:id="numberOfMember" alignment="CENTER" contentDisplay="CENTER" layoutX="595.0" layoutY="55.0"
           prefHeight="46.0" prefWidth="89.0" text="8888">
        <font>
            <Font size="40.0"/>
        </font>
    </Label>
    <Label fx:id="numberOfRequest" alignment="CENTER" contentDisplay="CENTER" layoutX="1026.0" layoutY="55.0"
           prefHeight="46.0" prefWidth="89.0" text="8888">
        <font>
            <Font size="40.0"/>
        </font>
    </Label>
    <Label layoutX="144.0" layoutY="163.0" prefHeight="30.0" prefWidth="140.0" text="Tổng số tài liệu">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <Label layoutX="550.0" layoutY="163.0" prefHeight="30.0" prefWidth="178.0" text="Tổng số thành viên">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <Label layoutX="963.0" layoutY="163.0" prefHeight="30.0" prefWidth="214.0" text="Tổng số yêu cầu tài liệu">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <PieChart fx:id="documentPie" layoutX="95.0" layoutY="232.0"/>
    <PieChart fx:id="requestPie" layoutX="710.0" layoutY="232.0"/>
</AnchorPane>
