<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane fx:id="tabPane" prefHeight="720.0" prefWidth="1280" tabClosingPolicy="UNAVAILABLE" tabDragPolicy="FIXED"
         xmlns="http://javafx.com/javafx/"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.cozyspace.librarymanagement.controller.librarian.LibrarianMainScreenController">
    <Tab text="Trang chủ">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="1280.0"/>
    </Tab>
    <Tab text="Tài liệu">
        <BorderPane fx:id="documentMainScreen">

        </BorderPane>
    </Tab>
    <Tab text="Thành viên">
        <BorderPane fx:id="memberManagement">

        </BorderPane>
    </Tab>
    <Tab text="Yêu cầu mượn">
        <BorderPane fx:id="requestManagement">

        </BorderPane>
    </Tab>
    <Tab text="Thông báo">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
    </Tab>
</TabPane>
