<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="pane" prefHeight="200.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/"
            xmlns:fx="http://javafx.com/fxml/"
            fx:controller="com.cozyspace.librarymanagement.controller.librarian.LoadingScreenController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="241.0" stroke="DODGERBLUE" strokeType="INSIDE"
               width="554.0"/>
    <Label layoutX="51.0" layoutY="72.0" text="Hệ thống quản lí thư viện" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font size="40.0"/>
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="204.0" text="Đang khởi động..." textFill="WHITE"/>
</AnchorPane>
