<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="720.0" prefWidth="1111.0" spacing="40" xmlns:fx="http://javafx.com/fxml/"
      fx:controller="com.cozyspace.librarymanagement.controller.AvailableDocumentScreenController">
    <padding>
        <Insets top="30"/>
    </padding>
    <GridPane alignment="CENTER">
        <Label text="Tài liệu hiện có">
            <font>
                <Font size="40"/>
            </font>
        </Label>
    </GridPane>
    <GridPane alignment="TOP_CENTER">
        <TableView fx:id="table" prefHeight="550.0" prefWidth="800.0" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="350" text="Tên tài liệu"/>
                <TableColumn fx:id="isbnColumn" prefWidth="100" text="ISBN"/>
                <TableColumn fx:id="authorColumn" prefWidth="150" text="Tác giả"/>
                <TableColumn fx:id="typeColumn" prefWidth="100" text="Loại"/>
                <TableColumn fx:id="quantityColumn" prefWidth="85" text="Số lượng"/>
            </columns>
        </TableView>
    </GridPane>
</VBox>
