<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="createNewAccountScreen" dividerPositions="0.32" prefHeight="500.0" prefWidth="800.0"
           xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/"
           fx:controller="com.cozyspace.librarymanagement.controller.CreateNewAccountController">
    <AnchorPane minWidth="256">
        <ImageView fitHeight="80" fitWidth="80" layoutX="25.0" layoutY="130.0">
            <Image url="@../book.png"/>
        </ImageView>
        <Label layoutX="25.0" layoutY="210.0" text="Tạo tài khoản mới">
            <font>
                <Font size="25"/>
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="246.0" text="Sử dụng thông tin của bạn">
            <font>
                <Font size="15"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane minWidth="544" prefHeight="493.0" prefWidth="546.0">
        <Label layoutX="30.0" layoutY="15.0" prefHeight="28.0" prefWidth="108.0" text="Tên đăng nhập">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <Label layoutX="270.0" layoutY="15.0" prefHeight="28.0" prefWidth="108.0" text="Mật khẩu">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <TextField fx:id="usernameField" layoutX="30.0" layoutY="43.0" prefHeight="47.0" prefWidth="199.0"/>
        <PasswordField fx:id="passwordField" layoutX="270.0" layoutY="43.0" prefHeight="47.0" prefWidth="199.0"/>
        <Button fx:id="nextButton" defaultButton="true" layoutX="364.0" layoutY="451.0" onAction="#getInfo"
                prefHeight="36.0" prefWidth="108.0"
                style="-fx-text-fill: #ffffff;
                -fx-background-color: #0e4ed5;
                -fx-border-radius: 20;
                -fx-background-radius: 20;
                -fx-padding: 5;"
                text="Tiếp tục">
            <font>
                <Font size="15"/>
            </font>
        </Button>

        <TextField fx:id="nameField" layoutX="30.0" layoutY="129.0" prefHeight="47.0" prefWidth="442.0"/>
        <Label layoutX="30.0" layoutY="101.0" prefHeight="28.0" prefWidth="108.0" text="Tên của bạn">
            <font>
                <Font size="15"/>
            </font>
        </Label>

        <TextField fx:id="addressField" layoutX="30.0" layoutY="214.0" prefHeight="47.0" prefWidth="442.0"/>
        <Label layoutX="30.0" layoutY="186.0" prefHeight="28.0" prefWidth="108.0" text="Địa chỉ của bạn">
            <font>
                <Font size="15"/>
            </font>
        </Label>

        <TextField fx:id="emailField" layoutX="30.0" layoutY="298.0" prefHeight="47.0" prefWidth="442.0"/>
        <Label layoutX="30.0" layoutY="270.0" prefHeight="28.0" prefWidth="108.0" text="Email của bạn">
            <font>
                <Font size="15"/>
            </font>
        </Label>

        <TextField fx:id="phoneField" layoutX="30.0" layoutY="383.0" prefHeight="47.0" prefWidth="442.0"/>
        <Label layoutX="30.0" layoutY="355.0" prefHeight="28.0" text="Số điện thoại của bạn">
            <font>
                <Font size="15"/>
            </font>
        </Label>


        <Label layoutX="111.0" layoutY="458.0" onMouseClicked="#returnToLogin" text="Đã có tài khoản? Đăng nhập tại đây"
               textFill="#0d58d0">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <Label fx:id="inputPrompt" layoutX="150.0" layoutY="435.0" text="Bạn cần nhập đầy đủ thông tin"
               textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
        </Label>
        <Label fx:id="usernameExist" layoutX="150.0" layoutY="435.0" text="Tên đăng nhập đã tồn tại"
               textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
        </Label>
        <Label fx:id="badEmail" layoutX="150.0" layoutY="435.0" text="Email không đúng định dạng"
               textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
        </Label>
        <Label fx:id="badPhone" layoutX="150.0" layoutY="435.0" text="Số điện thoại không đúng định dạng"
               textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
        </Label>
        <Label fx:id="badUsernameOrPassword" layoutX="108.0" layoutY="435.0"
               text="Tên đăng nhập hoặc mật khẩu không đúng định dạng"
               textFill="#e40c0c" visible="false">
            <font>
                <Font size="12"/>
            </font>
        </Label>
    </AnchorPane>
</SplitPane>
