<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="pane" prefHeight="300.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cozyspace.librarymanagement.controller.librarian.LoadingScreenController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f39604" height="300.0" stroke="#f39604" strokeType="INSIDE"
               width="615.0"/>
    <Label layoutX="32.0" layoutY="113.0" text="Hệ thống quản lí thư viện" textFill="WHITE">
        <font>
            <Font name="Open Sans Condensed Medium" size="50.0"/>
        </font>
    </Label>
    <Label layoutX="32.0" layoutY="241.0" text="Đang khởi động..." textFill="WHITE">
        <font>
            <Font name="Open Sans Condensed Medium" size="15.0"/>
        </font>
    </Label>
    <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../icon/program_icon.png"/>
    </ImageView>
</AnchorPane>
